#surefire
#Fri May 15 02:09:32 EEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Margarita\\Documents\\NetBeansProjects\\mavenproject1\\src\\test\\java
requestedTest=mesnews.AuteurDaoTest
surefireClassPathUrl.1=C\:\\Users\\Margarita\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Margarita\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Margarita\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\Margarita\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\Margarita\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.6=C\:\\Users\\Margarita\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.5=C\:\\Users\\Margarita\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.4=C\:\\Users\\Margarita\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.9.Final\\hibernate-core-4.3.9.Final.jar
classPathUrl.3=C\:\\Users\\Margarita\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.2=C\:\\Users\\Margarita\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.1=C\:\\Users\\Margarita\\Documents\\NetBeansProjects\\mavenproject1\\target\\classes
classPathUrl.0=C\:\\Users\\Margarita\\Documents\\NetBeansProjects\\mavenproject1\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Margarita\\Documents\\NetBeansProjects\\mavenproject1\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\Margarita\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\5.1.0\\lucene-core-5.1.0.jar
classPathUrl.20=C\:\\Users\\Margarita\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes0=**/mesnews/AuteurDaoTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Margarita\\Documents\\NetBeansProjects\\mavenproject1\\target\\test-classes
classPathUrl.19=C\:\\Users\\Margarita\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.18=C\:\\Users\\Margarita\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=C\:\\Users\\Margarita\\.m2\\repository\\org\\dbunit\\dbunit\\2.5.0\\dbunit-2.5.0.jar
classPathUrl.16=C\:\\Users\\Margarita\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.5\\mysql-connector-java-5.0.5.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Margarita\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.14=C\:\\Users\\Margarita\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.13=C\:\\Users\\Margarita\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.12=C\:\\Users\\Margarita\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Margarita\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.10=C\:\\Users\\Margarita\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
useSystemClassLoader=true
