# MesNews

./: Thumbs.db  base.txt  base1.txt  basee.txt  image  nbactions.xml  pom.xml
src/main/java/mesnews/: BaseDeNews.java  Lire.java  MesNews.java
src/main/java/mesnews/dao/: ArticleDao.java  AuteurDao.java  PhotoDao.java
src/main/java/mesnews/db/: NewsAbstractService.java  NewsDBService.java  NewsFileService.java
src/main/java/mesnews/model/: Article.java  ArticleDePresse.java  Auteur.java  News.java  Photo.java
src/main/java/mesnews/service/: AuteurService.java  HibernateUtil.java
src/main/java/mesnews/util/: HibernateUtil.java  LocalDatePersistenceConverter.java
src/main/java/ui/: AddWindowController.java  ArticlePreviewWindowController.java  DataSourceChooserController.java  JavaFXApplication1.java  Main.java  MainWindowController.java  PhotoPreviewWindowController.java  PreviewWindowController.java
src/main/resources/: AddWindow.fxml  ArticleInfo1.fxml  ArticlePreviewWindow.fxml  DataSourceChooser.fxml  MainWindow.fxml  PhotoInfo.fxml  PhotoPreviewWindow.fxml  hibernate.cfg.xml  log4j.xml
src/main/resources/style/: style.css
src/test/java/mesnews/: ArticleDaoTest.java  AuteurDaoTest.java  BaseDeNewsTest.java  NewsFileTest.java  PhotoDaoTest.java
