<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="736.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddWindowController">
  
    <children>
        <Button fx:id="addButton" layoutX="294.0" layoutY="682.0" onAction="#addButtonAction" text="Ajouter" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Pane fx:id="paneGeneral" layoutX="20.0" layoutY="75.0" prefHeight="190.0" prefWidth="352.0">
            <children>
                <Label layoutX="14.0" layoutY="77.0" text="Titre" />
                <Label layoutX="14.0" layoutY="146.0" text="Date" />
                <Label layoutX="14.0" layoutY="113.0" text="Source" />
                <DatePicker fx:id="dateText" layoutX="120.0" layoutY="142.0" />
                <TextField fx:id="titleText" layoutX="120.0" layoutY="65.0" prefHeight="25.0" prefWidth="183.0" />
                <TextField fx:id="sourceText" layoutX="120.0" layoutY="101.0" prefHeight="25.0" prefWidth="183.0" />
                <Label layoutX="14.0" layoutY="2.0" text="Information general">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="titleTextError" layoutX="310.0" layoutY="69.0" opacity="0.0" text="Erreur" textFill="RED" />
                <Label fx:id="sourceTextError" layoutX="310.0" layoutY="105.0" opacity="0.0" text="Erreur" textFill="RED" />
            </children>
        </Pane>
        <Label layoutX="221.0" layoutY="31.0" text="Afficher une nouvelle">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Pane fx:id="articlePane" layoutX="29.0" layoutY="302.0" prefHeight="222.0" prefWidth="645.0">
            <children>
                <Label layoutX="8.0" layoutY="37.0" text="Contenu" />
                <RadioButton fx:id="articleRB" onAction="#toggleNewsPane" selected="true"  layoutX="8.0" layoutY="6.0" mnemonicParsing="false" text="Article">
                    <toggleGroup>
                        <ToggleGroup fx:id="type" />
                    </toggleGroup>
                </RadioButton>
                <TextArea fx:id="contenuTextArea" layoutX="88.0" layoutY="34.0" prefHeight="151.0" prefWidth="530.0" />
                <CheckBox fx:id="electroniqueCheckBox" layoutX="14.0" layoutY="191.0" mnemonicParsing="false" text="Seulement en version electronique" />
            </children>
        </Pane>
        <Label layoutX="29.0" layoutY="266.0" text="Le type d'une nouvelle">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Pane fx:id="existentAuthorPane" layoutX="374.0" layoutY="104.0" prefHeight="66.0" prefWidth="325.0">
            <children>
                <Label layoutX="8.0" layoutY="37.0" text="Auteur" />
                <ComboBox fx:id="authorCombobox" layoutX="114.0" layoutY="33.0" prefHeight="25.0" prefWidth="183.0" />
                <RadioButton  selected="true" fx:id="existentAuthorRB" onAction="#toggleAuthorPane"  layoutX="8.0" layoutY="6.0" mnemonicParsing="false" text="Auteur existent">
                    <toggleGroup>
                        <ToggleGroup fx:id="auteur" />
                    </toggleGroup>
                </RadioButton>
            </children>
        </Pane>
        <Label layoutX="383.0" layoutY="75.0" text="Auteur d'une nouvelle">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Pane fx:id="addAuthorPane" layoutX="374.0" layoutY="170.0" prefHeight="99.0" prefWidth="325.0">
            <children>
                <Label fx:id="nomLabel" opacity="0.4" layoutX="8.0" layoutY="37.0" text="Nom" />
                <Label fx:id="prenomLabel" opacity="0.4" layoutX="8.0" layoutY="71.0" text="Prenom" />
                <TextField disable="true" layoutX="110.0" layoutY="33.0" prefHeight="25.0" prefWidth="183.0" />
                <TextField disable="true" layoutX="109.0" layoutY="67.0" prefHeight="25.0" prefWidth="183.0" />
                <RadioButton fx:id="addAuthorRB" onAction="#toggleAuthorPane" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" text="Ajouter un nouveau auterur" toggleGroup="$auteur" />
            </children>
        </Pane>
        <Pane id="panePhoto" fx:id="panePhoto" layoutX="20.0" layoutY="531.0" prefHeight="151.0" prefWidth="645.0">
            <children>
                <RadioButton fx:id="photoRB" onAction="#toggleNewsPane" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" text="Photo" toggleGroup="$type" />
                <Button disable="true" fx:id="loadFileButton" layoutX="12.0" layoutY="41.0" onAction="#uploadFileAction" text="Telecharger une photo" textOverrun="WORD_ELLIPSIS" />
                <Label fx:id="infoLabel" layoutX="12.0" layoutY="77.0" opacity="0.6" text="Information:" />
                <CheckBox fx:id="coloredCheckBox" disable="true" layoutX="12.0" layoutY="103.0" mnemonicParsing="false" selected="true" text="Coloree" />
            </children>
        </Pane>
    </children>
</AnchorPane>
