<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="605.0" style="-fx-background-image: url('http://www.wallpaperup.com/uploads/wallpapers/2012/10/03/17962/d73fe7b80aab975600d1f1a3c91a3bd0.jpg');" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PhotoPreviewWindowController">
    <children>
       <fx:include source="PhotoInfo.fxml" />    
        <Button alignment="CENTER" layoutX="241.0" layoutY="609.0" mnemonicParsing="false" onAction="#publishButtonAction" prefHeight="49.0" prefWidth="136.0" style="-fx-graphic: url('https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_publish_48px-24.png');" text="Publier" textAlignment="RIGHT">
            <font>
                <Font size="16.0" />
            </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </Button>
      <Pane layoutX="24.0" layoutY="29.0" prefHeight="602.0" prefWidth="552.0" />
        </children>
</AnchorPane>
